abstract: "The purpose of this model is to understand the processes which create a\
  \ \u201Cnebula-distribution,\u201D a common spatial pattern. This model explores\
  \ the way that the diffusion of ideas across a social network might produce this\
  \ pattern. The model attempts to recreate the chronologic and geographic patterns\
  \ produced in a historical example, the diffusion of the adoption of government\
  \ subsidies for improved pasture on farms in Sweden. Two related models were outlined\
  \ and studied by the author. The first model, referred to as the isotropic model,\
  \ begins with a uniform population number and a 5x5 grid. This model is designed\
  \ to show how innovation might spread on a limited scale. The second model, the\
  \ anisotropic model, initializes with different numbers of agents on each patch,\
  \ a larger more complex spatial area and is intended to recreate a specific case\
  \ study. The models rely on real-world data to create some of the models\u2019 parameters\
  \ (e.g. probability distributions used in the model are calculated from actual migration\
  \ data and telephone call data) and attempt to compare real world distributions\
  \ of the spread of ideas with those predicted by the model."
authors:
- affiliation: School of Complex Adaptive Systems, Arizona State University
  email: sean.bergin@asu.edu
  family-names: Bergin
  given-names: Sean
  orcid: https://orcid.org/0000-0001-9576-7914
cff-version: 1.2.0
date-released: '2013-04-27'
identifiers:
- type: url
  value: https://staging.comses.net/codebases/3163/releases/1.0.0/
keywords:
- replication
- social network
- spread of innovation
license: GPL-2.0
message: If you use this software, please cite it using the metadata from this file.
title: "Torsten H\xE4gerstrand\u2019s Spatial Innovation Diffusion Model"
type: software
url: https://staging.comses.net/codebases/3163/releases/1.0.0/
version: 1.0.0
